# TestNgFramework

./: .project  pom.xml  testng.xml
src/test/java/basePackage/: BaseTest.java  HomePageTest.java  PracticeTest.java
src/test/java/pageEvents/: HomePageEvents.java
src/test/java/pageObjects/: HomePageElements.java
src/test/java/utils/: Constants.java  ElementFetch.java  RetryAnalyzer.java  SuiteTestListener.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Suite/: Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-basePackage.HomePageTest.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
